spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=stcomprodadmin
spring.datasource.password=admin$123

server.port=8090

server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never